//colors
@primary-color: rgba(17,58,93, 0.95);
@font-color: rgb(184,184,184);
@secondary-color: rgb(231,87,55);

*, *:before, *:after {
  box-sizing: border-box;
}

html, body{
  height: 100%;
  font-size: 10px;
}
body { 
  background: linear-gradient(rgba(6,39,67,0.6), rgba(6,39,67,0.5)), url('../img/12.jpg');
  background-position: center center;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-size:  cover;
  }

a {
  color: inherit;
}
.menu {
  font-size: 18px;
  width: 100%; 
  height: auto;
  top: 0; 
  background-color: rgba(0,0,0,0.9);
  color: #fff; 
  z-index: 5;
  margin-bottom: 30px;
  display: block;
 }

.link{
  display: block;
  // border: 2px solid white;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  color: @font-color;
  &:hover{
    color: @secondary-color;
  }

}

.container{
  padding: 2em;
}

.section{
  background-color: @primary-color;
  margin-bottom: 50px;
  height: auto;
  width: 100%;
  font-size: 20px;
  color: @font-color;
}

.about-me{
  font-size: 25px;
  margin-top: 60px;
  color: @font-color;
}

@media screen and (min-width: 320px)  {
  .main{
    margin-top: 20px;
  }
  figure {
    width: 200px;
    height: 200px;
  }
  .menu{
    position: static;
   }

}

@media screen and  (min-width: 768px) {
  .main{
    margin-top: 20%;
  }
  figure {
    width: 300px;
    height: 300px;
  }
 .menu{
  position: fixed;
 }
}
.my-img {
  height: 250px;
  border-radius: 100%;
  padding: 1px;
  background-color: @secondary-color;
}

.logo{
  background-color: #fff;
  padding: 0;
  height: 60px;
  opacity: 0.9;
  border-radius: 0;
}

i{ 
  font-size:100px;
  // border: 1px solid white;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
}

.tech{
  margin: 35px;
}

 input {
   height: 40px;
   font-size: 18px;
 }

figure {
  width: 300px;
  height: 300px;
  color:@font-color;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  border: 1px solid @secondary-color;
}
figure h2 {
  transition: 0.5s;
  transform: translateY(20px);
}
figure p {
  transition: 0.5s;
  transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
}
figure:before {
  content: '';
  position: absolute;
  top: 5%;
  right: 5%;
  bottom: 5%;
  left: 5%;
  border-top: solid 2px;
  border-bottom: solid 2px;
  transition: 0.5s;
  transform: scaleX(0);
}

.persona{
  background: linear-gradient(rgba(6,39,67,0.3), rgba(6,39,67,0.5)), url('../img/face.jpg');
}

.task{
  background: linear-gradient(rgba(6,39,67,0.3), rgba(6,39,67,0.5)), url('../img/task.jpg');
 
}

.pet{
  background: linear-gradient(rgba(6,39,67,0.3), rgba(6,39,67,0.5)), url('../img/pet.jpg');
}

.project-card{
  background-size: 300px;
  cursor: pointer;
  font-size: 15px;
  padding: 6%;
  margin: 20px;
}

figure:after {
  content: '';
  position: absolute;
  top: 5%;
  right: 5%;
  bottom: 5%;
  left: 5%;
  border-left: solid 2px;
  border-right: solid 2px;
  transition: 0.5s;
  transform: scaleY(0);
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

figure:hover:before, 
figure:hover:after{
  transform: scale(1);
  background: linear-gradient(rgba(6,39,67,0.2), rgba(6,39,67,0.3));
 
}

figure:hover h2, 
figure:hover p {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

a:hover{
  text-decoration: none;
  color: inherit;
}

.icon-img{
  height: 60px;
}
